/* Variables */
/* Globals */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}

* {
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

/* Body */
body {
  min-height: 100%;
  background: #6565e7;
  background: -webkit-gradient(linear, left bottom, left top, from(#6565e7), to(#af67e9));
  background: linear-gradient(0deg, #6565e7 0%, #af67e9 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

/* Styling for card */
.card {
  background-color: white;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-shadow: 1px 15px 23px 0px rgba(0, 0, 0, 0.33);
  box-shadow: 1px 15px 23px 0px rgba(0, 0, 0, 0.33);
  left: 2em;
  width: 950px;
}

.card__left-col {
  display: inline-block;
  overflow: hidden;
  padding: 7em 10em 7em 2em;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-position: 125% 70%;
}

.card__left-col, .card__right-col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.card__img-main {
  position: relative;
  right: 9em;
  bottom: 2em;
}

.card__img-box {
  position: absolute;
  bottom: 12.5em;
  left: -11em;
}

.card__right-col {
  display: inline-block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  height: 400px;
  margin: 0 7em 3em 0;
}

.card__title {
  color: #1d1e35;
  font-size: 3em;
  margin-bottom: 1em;
}

.card__details {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
  margin: 1em 0 1em 0;
}

.card__summary-title {
  color: #4a4b5e;
  -webkit-transition: 0.3s color ease-out;
  transition: 0.3s color ease-out;
  font-size: 1.2em;
}

.card__arrow {
  float: right;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.card--remove-arrow {
  list-style: none;
}

.card--remove-arrow::-webkit-details-marker {
  display: none;
}

.card__summary-title:hover {
  color: #f47c57;
  cursor: pointer;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card__summary-content {
  color: #787887;
  font-size: 1.2em;
  margin-bottom: 0;
  line-height: 1.5em;
  -webkit-animation-name: appear;
          animation-name: appear;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
}

.card__hr {
  border-top: 1px solid #e7e7e9;
}

.card--arrow-rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card--font-weight-increase {
  font-weight: 700;
}

.attribution {
  text-align: center;
  font-size: 1.5em;
}

.attribution a {
  font-size: 1em;
  color: #3e52a3;
}

footer {
  margin-top: 5rem;
}

/* Media Queries */
@media screen and (max-width: 1100px) and (min-width: 750px) {
  body {
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }
}

@media screen and (max-width: 750px) {
  body {
    -webkit-transform: none;
            transform: none;
    -webkit-transition: none;
    transition: none;
  }
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 10em 4em 0 0;
    width: 375px;
  }
  .card__title {
    text-align: center;
  }
  .card__left-col, .card__right-col {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }
  .card__left-col {
    background-image: url("/images/bg-pattern-mobile.svg");
    padding: 0 0 10em 0;
    background-position: 50% 10%;
  }
  .card__img-main {
    position: absolute;
    top: -9em;
    left: 4em;
    content: url("/images/illustration-woman-online-mobile.svg");
  }
  .card__img-box {
    display: none;
  }
  .card__right-col {
    width: 100%;
    padding: 0 3em;
    margin: 0em 0em 6em 0em;
  }
  footer {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 415px) {
  body {
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  .card {
    margin-top: 3em;
  }
}
/*# sourceMappingURL=style.css.map */